* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
:root {
    --max-width:1100px;
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
    --overlay-color: rgba(51, 51, 51, .5);
}
.container {
    max-width: 80%;
    margin: 0 auto;
}

.py-1 {
    padding: 1.5rem 0;
}

.py-2 {
    padding: 2rem 0;
}
.py-3 {
    padding: 3rem 0;
}

.my-1 {
    margin: 1rem 0;
}
.card {
    padding: 1rem;
    background-color: #fff;
}
.card a {
    display: block;
    margin: .5rem 0 1rem 0;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}
.card p {
    line-height: 1.4;
}
.bg-dark {
    background-color: var(--dark-color);
}
.bg-dark a {
    color: white;
}
.bg-primary {
    background-color: var(--primary-color);
}
.text-white,.text-white a {
    color: white;
}

body {
    background-color: var(--light-color);
}
#navbar {
    padding: 1rem;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 3;
}
.btn {
    background-color: var(--primary-color);
    padding: .5rem 1rem;
    color: white;
}
.btn:hover{
    opacity: 0.9;
}
.btn-secondary {
    background-color: var(--secondary-color);
    padding: .5rem 1rem;
    color: white;
}

.btn-sport {
    display: inline-block;
    font-size: .8rem;
    padding: .5rem;
    background-color: var(--sports-color);
    border-radius: 10px;
    color: white;
}
.btn-tech {
    display: inline-block;
    font-size: .8rem;
    padding: .5rem;
    background-color: var(--tech-color);
    border-radius: 10px;
    color: white;
}
.btn-ent {
    display: inline-block;
    font-size: .8rem;
    padding: .5rem;
    background-color: var(--ent-color);
    border-radius: 10px;
    color: white;
}



#navbar .container {

    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
}

.logo {
    width: 30%;
}

#navbar .container ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: right;
}

#navbar .container ul li a {
    display: inline-block;
    padding: .5rem;
    background-color: #fff;
    color: black;
}

#navbar .container ul li a:hover {
    background-color: var(--light-color);
    color: black;
}

#navbar .container .current {
    background-color: var(--primary-color);
    color: white;
}

.social  {
    color:#767676;
    text-align: center;
}

#showcase {
    background-color: var(--overlay-color);
    color: #fff;
    position: relative;

}

#showcase::before {
    content: '';
    background: url("../img/featured.jpg") no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;


}

#showcase .showcase-content {
    width: 40%;
}

.showcase-content span {
    font-size: .8rem;
    padding: .5rem;
    background-color: var(--secondary-color);
    border-radius: 10px;

}

.showcase-content h1 {
    text-transform: uppercase;
    margin: 1rem 0 1rem 0;
    font-weight: bolder;
}

.showcase-content p {
    line-height: 1.5;
    margin-bottom: 1rem;
}



main {
    background-color: var(--light-color);
}



.article-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}

.article-container img {
    width: 100%;
}

.article-container article:first-child {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column: 1 / span 2;
    grid-gap: 1rem;
}
.article-container article:first-child > div {
    padding-top: 2rem;

}

.article-container article:last-child {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column: 2 / span 2;
    grid-gap: 1rem;
}

.article-container article:last-child img {
    width: 100%;
}

footer {
    background-color: var(--dark-color);
    color: white;
    margin-top: 1.5rem;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    padding-top: 2rem;
    line-height: 1.5;
}

footer .container img {
    width: 50%;
}

footer input[type="email"] {
    height: 2rem;
    margin: .5rem 0;
    width: 80%;
}

footer input[type="submit"] {
    border: none;
    width: 80%;
}

footer ul {
    list-style: none;
}

footer ul a {

    color: white;
}

footer ul a:hover {
    color: red;
}

footer ul li {
    padding: .5rem 0;
    border-bottom: 1px dotted #565656;
}

footer div> a {
    display: inline-block;
}

footer .container div:last-child {
    grid-column: 1 / span 4;
    text-align: center;
    background-color: #464646;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

#about-main {
    margin-top: 2rem;


}
#about-main .container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1rem;
    line-height: 1.4;
}



#about-main article {
    grid-row: 1 / span 3;
    padding: .5rem;
    background-color: #fff;
}

#about-main article h1 {
    font-size: 3rem;
    font-weight: bold;

}

#about-main article p {
    margin-top: 1rem;
}

#about-main aside {
    padding: 1rem .5rem;
}

#about-main aside a {
    width: 100%;
    background-color: var(--dark-color);
    display: inline-block;
    padding: .5rem 0;
    text-align: center;
    margin-top: .5rem;
}

/*article.html*/
#main-article {
    margin-top: 2rem;
}
#main-article .container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1.5rem;
    line-height: 1.4;

}

#main-article .container article,.categories {
    background-color: #fff;
}
#main-article .container article img {
    width: 100%;
}

#main-article .container article {
    grid-row: 1 / span 3;
    padding: 1rem;
}

#main-article .container article h1 {
    font-size:2rem;
    text-transform: uppercase;
    margin: 1rem 0;
}

.meta {
    padding: 1rem 0.5rem;
    background-color: var(--light-color);
}

#main-article .container article p {
    margin-top: 1rem;
}

.meta span {
    float: right;
}

.categories {
    padding: 1rem;
}

.categories a {
    color: var(--dark-color);
}

.categories ul li {
    padding: .5rem 0;
    border-bottom: 1px dotted var(--dark-color);
}

.categories-container {
    width: 90%;
}

#main-article .join {
    background-color: var(--secondary-color);
}

.join a {
    width: 100%;
    background-color: var(--dark-color);
    display: inline-block;
    padding: .5rem 0;
    text-align: center;
    margin-top: .5rem;
}


@media (max-width: 768px) {
    #navbar .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
    }

    #navbar .social {
        display: none;
    }
    #navbar .container .logo,#navbar .container ul {
        justify-self: center;
    }
    .article-container {
        grid-template-columns: repeat(2,1fr);
    }
    .article-container article:first-child {
        grid-template-columns: 1fr;
        grid-column: 1;
    }

    .article-container article:last-child {

        grid-template-columns: 1fr;
        grid-column: 1;
    }
}

@media (max-width: 600px) {
    .article-container {
        grid-template-columns: 1fr;
    }
    footer .container {
        grid-template-columns: 1fr;
    }
    footer .container div:last-child {
        grid-column: 1;
    }
    #showcase .showcase-content {
        width: 100%;
    }
    #about-main .container {
        grid-template-columns: 1fr;
    }


    #about-main aside {
        text-align: center;
    }

    #about-main article {
        grid-row: 1;
    }
    #main-article .container{

        grid-template-columns: 1fr;
    }

}